{
  "name": "mapair",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node tests/run.mjs",
    "test:migration": "node tests/migration.test.mjs",
    "test:rules": "firebase emulators:exec --project demo-mapair-no-space-rules --only firestore --config firebase.no-space-test.json \"node tests/firestore-no-space.rules.test.mjs\""
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "^5.0.2",
    "eslint": "^9.39.5",
    "firebase-tools": "^15.28.2",
    "globals": "^17.11.0",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0"
  }
}
